{
  "name": "jest-supertest-matchers",
  "version": "0.0.3",
  "description": "plugin for jest",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx -n '--experimental-vm-modules --no-warnings' jest --colors"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet/jest-supertest-matchers.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet/jest-supertest-matchers/issues"
  },
  "homepage": "https://github.com/hexlet/jest-supertest-matchers#readme",
  "dependencies": {
    "jest-matcher-utils": "26.6.2",
    "supertest": "6.0.1"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "jest": "26.6.3"
  }
}
